# UrlShortener

./: .gitignore  README.md  UrlShortener.sln  paket.dependencies
UrlShortener/: Authentication.fs  Client.fs  DataModel.fs  Database.fs  EndPoint.fs  Main.html  Remoting.fs  Site.fs  Startup.fs  UrlShortener.fsproj  appsettings.json  paket.references
UrlShortener/db/: urlshortener.schema.json
UrlShortener/db/migrations/: V1__Create_Redirection.sql  V2__Create_User.sql  V3__Add_Redirection_CreatorId.sql  V4__Add_Redirection_VisitCount.sql
UrlShortener/wwwroot/Content/: index.css
