<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <WebSharperProject>Website</WebSharperProject>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
    <WebSharperUseNetFxCompiler>True</WebSharperUseNetFxCompiler>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Include="db\migrations\V1__Create_Redirection.sql" />
    <None Include="db\migrations\V2__Create_User.sql" />
    <None Include="db\migrations\V3__Add_User_FullName.sql" />
    <Compile Include="Database.fs" />
    <Compile Include="EndPoint.fs" />
    <Compile Include="Authentication.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>