<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <WebSharperProject>Website</WebSharperProject>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
    <WebSharperUseNetFxCompiler>True</WebSharperUseNetFxCompiler>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="db\migrations\*.sql" CopyToPublishDirectory="Always" />
    <Compile Include="Database.fs" />
    <Compile Include="EndPoint.fs" />
    <Compile Include="Authentication.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <Target Name="CopyLib" BeforeTargets="BeforeCompile">
    <Copy SourceFiles="../packages/System.Data.SQLite.Core/runtimes/win-x64/lib/netstandard2.0/SQLite.Interop.dll"
          DestinationFolder="../packages/System.Data.SQLite.Core/lib/netstandard2.0/x64"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="../packages/System.Data.SQLite.Core/runtimes/win-x86/lib/netstandard2.0/SQLite.Interop.dll"
          DestinationFolder="../packages/System.Data.SQLite.Core/lib/netstandard2.0/x86"
          SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyBin" AfterTargets="Build">
    <Copy SourceFiles="../packages/System.Data.SQLite.Core/runtimes/win-x64/lib/netstandard2.0/SQLite.Interop.dll"
          DestinationFolder="$(OutputPath)/x64" />
    <Copy SourceFiles="../packages/System.Data.SQLite.Core/runtimes/win-x86/lib/netstandard2.0/SQLite.Interop.dll"
          DestinationFolder="$(OutputPath)/x86" />
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>